{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "@types/**/*.ts",
    "script/**/*.ts",
    "script/**/*.mts",
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
