{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "lib/**", "lib-esm/**", "generated/**"]
    },
    "build:storybook": {
      "dependsOn": [],
      "outputs": ["storybook-static/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
