{
  "name": "example-theming",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "rimraf .next",
    "build": "next build --no-lint",
    "develop": "next",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@primer/octicons-react": "^19.14.0",
    "@primer/react": "38.0.0",
    "@primer/styled-react": "1.0.0",
    "clsx": "^2.1.1",
    "next": "^15.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "5.x",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  }
}
