{
  "name": "Primer Components",
  "image": "mcr.microsoft.com/vscode/devcontainers/typescript-node:16",
  "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"],
  "forwardPorts": [8000],
  "postCreateCommand": ["/bin/bash", "-c", "pushd docs && npm install && popd && npm install"],
  "remoteUser": "node",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  }
}
