{
  "name": "Primer Components",
  "image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:12",
  "forwardPorts": [8000],
  "postCreateCommand": ["/bin/bash", "-c", "pushd docs && yarn && popd && yarn"]
}
